S : <end> | LINE S | LINE
LINE : CODE AFTERCODE | AFTERCODE
CODE : STATEMENT ';' CODE | STATEMENT ';' | STATEMENT
AFTERCODE : ENDOFLINE
ENDOFLINE : <linefeed> | <end> | COMMENT | <any> ENDOFLINE
COMMENT : '/' '/' COMMENTTEXT
COMMENTTEXT : <linefeed> | <end> | <any> COMMENTTEXT

UPPERCASE : 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
LOWERCASE : 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
DIGIT : '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
UNDERSCORE : '_'
WHITESPACE : ' ' WHITESPACE | ''

LITERAL : STARTLITERAL MORELITERAL
STARTLITERAL : UPPERCASE | LOWERCASE | UNDERSCORE
MORELITERAL : ENDLITERAL MORELITERAL | ENDLITERAL | ''
ENDLITERAL : UPPERCASE | LOWERCASE | UNDERSCORE | DIGIT

NUMBER : '-' FN | FN
FN : DIGITLIST '.' DIGITLIST | DIGITLIST
DIGITLIST : DIGIT DIGITLIST | DIGIT

RELATION : '=' | '!=' | '<' | '<=' | '>' | '>='
OPERATOR : '+' | '-' | '*' | '/' | '^'

STATEMENT : EXPRESSION RELATION MORESTATEMENT
MORESTATEMENT : STATEMENT | EXPRESSION

EXPRESSION : WHITESPACE FACTOR WHITESPACE MOREEXPRESSION
MOREEXPRESSION : OPERATOR EXPRESSION | ''

FACTOR : NUMBER | LITERAL | TUPLE | STRING
TUPLE : '(' EXPRESSION ')'

STRING : '"' ENDSTRING
ENDSTRING : '"' | <linefeed> | <any> ENDSTRING